<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgorundlayout"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/in_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp" />

        <Button
            android:id="@+id/btn_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#34B4CA"
            android:fontFamily="sans-serif-black"
            android:text="SELECT DATE"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="italic" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >


        <EditText
            android:id="@+id/in_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp" />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#34B4CA"
            android:fontFamily="sans-serif-black"
            android:text="SELECT TIME"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>